[DEFAULT]
# define own IP address
my_ip = {{ controller_ip }}
log_dir = /var/log/cinder
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:password@{{ controller_ip }}
# Glance connection info
glance_api_servers = http://{{ controller_ip }}:9292
enable_v3_api = True

enabled_backends = lvm

# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:password@{{ controller_ip }}/cinder

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://{{ controller_ip }}:5000
auth_url = http://{{ controller_ip }}:5000
memcached_servers = {{ controller_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp

[lvm]
target_helper = lioadm
target_protocol = iscsi
# IP address of Storage Node
target_ip_address = {{ controller_ip }}
# volume group name just created
volume_group = vg_volume01
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volumes_dir = $state_path/volumes
