# create new
[DEFAULT]
deferred_auth_method = trusts
trusts_delegated_roles = heat_stack_owner
# Heat API Host
heat_metadata_server_url = http://{{ my_ip }}:8000
heat_waitcondition_server_url = http://{{ my_ip }}:8000/v1/waitcondition
heat_watch_server_url = http://{{ my_ip }}:8003
heat_stack_user_role = heat_stack_user
# Heat domain name
stack_user_domain_name = heat
# Heat domain admin username
stack_domain_admin = heat_domain_admin
# Heat domain admin's password
stack_domain_admin_password = servicepassword
# RabbitMQ connection info
transport_url = rabbit://openstack:password@{{ controller_ip }}

# MariaDB connection info
[database]
connection = mysql+pymysql://heat:password@{{ controller_ip }}/heat

# Keystone connection info
[clients_keystone]
auth_uri = http://{{ controller_ip }}:5000

# Keystone connection info
[ec2authtoken]
auth_uri = http://{{ controller_ip }}:5000

[heat_api]
bind_host = 0.0.0.0
bind_port = 8004

[heat_api_cfn]
bind_host = 0.0.0.0
bind_port = 8000

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://{{ controller_ip }}:5000
auth_url = http://{{ controller_ip }}:5000
memcached_servers = {{ controller_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = servicepassword

[trustee]
auth_plugin = password
auth_url = http://{{ controller_ip }}:5000
username = heat
password = servicepassword
user_domain_name = default
