[DEFAULT]
use_neutron = True
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

compute_driver = libvirt.LibvirtDriver

# define own IP address
my_ip = {{ my_ip }}
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@{{ controller_ip }}

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://{{ controller_ip }}:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://{{ controller_ip }}:5000
auth_url = http://{{ controller_ip }}:5000
memcached_servers = {{ controller_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = servicepassword

[placement]
auth_url = http://{{ controller_ip }}:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = {{ my_ip }}
novncproxy_base_url = http://{{ controller_ip }}:6080/vnc_auto.html 

[neutron]
auth_url = http://{{ controller_ip }}:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = servicepassword
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret

[libvirt]
cpu_mode = host-passthrough
